# sopmvc

./: README.md  pom.xml
src/main/java/com/ljg/common/controller/: BaseController.java  CommonController.java  LoginController.java
src/main/java/com/ljg/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/ljg/common/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/java/com/ljg/common/mapper/user/: UserMapper.java
src/main/java/com/ljg/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  User.java
src/main/java/com/ljg/common/service/user/: UserService.java
src/main/java/com/ljg/common/timer/: ToTimer.java
src/main/java/com/ljg/common/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
src/main/java/com/ljg/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/ljg/core/config/: IConfig.java  INI4j.java  QQConfig.java
src/main/java/com/ljg/core/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
src/main/java/com/ljg/core/freemarker/utils/: FreemarkerTagUtil.java
src/main/java/com/ljg/core/mybatis/: BaseMybatisDao.java
src/main/java/com/ljg/core/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/ljg/core/shiro/: CustomShiroSessionDAO.java
src/main/java/com/ljg/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/ljg/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/ljg/core/shiro/listenter/: CustomSessionListener.java
src/main/java/com/ljg/core/shiro/service/: ShiroManager.java
src/main/java/com/ljg/core/shiro/session/: CustomSessionManager.java  (+2 more)
src/main/java/com/ljg/core/statics/: APPKEY.java  Constant.java
src/main/java/com/ljg/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
src/main/java/com/ljg/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
src/main/java/com/ljg/permission/controller/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
src/main/java/com/ljg/permission/service/: PermissionService.java  RoleService.java
src/main/java/com/ljg/user/bo/: UserOnlineBo.java
src/main/java/com/ljg/user/controller/: MemberController.java  UserCoreController.java  UserLoginController.java
src/main/java/com/ljg/user/manager/: UserManager.java
src/main/java/com/ljg/user/service/: UUserService.java
src/main/java/common/exception/user/: NonuniquenessException.java  NullValueException.java  RepeatException.java  UserException.java
src/main/java/common/mapper/user/: UUserMapper.java
src/main/java/common/model/user/: UUser.java
src/main/java/common/service/user/: UUserService.java
src/main/java/common/service/user/impl/: UUserServiceImpl.java
src/main/java/common/utils/: MathUtil.java  ResultUtil.java  TimeUtil.java  VisitorUtil.java
src/main/java/common/utils/enums/: AccountStaEnum.java
src/main/java/core/shiro/token/: ShiroDbRealm.java  TokenManager.java
src/main/java/example/controller/: IndexController.java  UserController.java
src/main/java/example/dao/: db-config.properties  dbDao.java
src/main/java/example/pojo/: User.java
src/main/java/example/service/: UserService.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml  spring.xml
src/main/resources/config/: integrate.xml  jdbc.properties
src/main/resources/config/mybatis/: UUserMapper.xml  UserMapper.xml  mybatisConfig.xml
src/main/resources/config/shiro/: spring-shiro.xml
src/main/resources/config/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: mybatis-config  web.xml  welcome.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: basejs.jsp  footer.jsp  global.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/statics/css/: login.css  style.css
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/js/: shiro.demo.js  user.login.js
src/main/webapp/resource/script/: login.js
src/main/webapp/resource/static/style/css/: login.css
src/main/webapp/user/: index.shtml
(+10 files in other folders)
