jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://192.168.126.242:3306/proc_sop
jdbc.username=iot
jdbc.password=Iot85228800#1
jdbc.initialSize=3
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000  
jdbc.logAbandoned=false
jdbc.filters=stat
